# Calculator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/cgpa/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgpa/calculator/: MainActivity.java
app/src/main/res/drawable/: background.xml  background_land.xml  button.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cgpa/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
